## ACTION REQUIRED — Delete these files from your repo:
##
##   app/src/main/res/mipmap-mdpi/ic_launcher.xml
##   app/src/main/res/mipmap-mdpi/ic_launcher_round.xml
##   app/src/main/res/mipmap-hdpi/ic_launcher.xml
##   app/src/main/res/mipmap-hdpi/ic_launcher_round.xml
##   app/src/main/res/mipmap-xhdpi/ic_launcher.xml
##   app/src/main/res/mipmap-xhdpi/ic_launcher_round.xml
##   app/src/main/res/mipmap-xxhdpi/ic_launcher.xml
##   app/src/main/res/mipmap-xxhdpi/ic_launcher_round.xml
##   app/src/main/res/mipmap-xxxhdpi/ic_launcher.xml
##   app/src/main/res/mipmap-xxxhdpi/ic_launcher_round.xml
##
## The repo already had .png files in those folders.
## XML and PNG cannot coexist for the same resource name.
## The anydpi-v26 XMLs below are the ONLY icon XMLs that should exist.

//===== FILE: app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml =====
<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@drawable/ic_launcher_background" />
    <foreground android:drawable="@drawable/ic_launcher_foreground" />
</adaptive-icon>

//===== FILE: app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml =====
<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@drawable/ic_launcher_background" />
    <foreground android:drawable="@drawable/ic_launcher_foreground" />
</adaptive-icon>

//===== FILE: app/src/main/res/drawable/ic_launcher_foreground.xml =====
<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path
        android:strokeColor="#00f5d4"
        android:strokeWidth="6"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:pathData="M20,54 Q30,34 40,54 Q50,74 60,54 Q70,34 80,54 Q90,74 100,54" />
</vector>

//===== FILE: app/src/main/res/drawable/ic_launcher_background.xml =====
<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="#080808" />
</shape>
